index.php
menu.php
connexion.php
paiement.php
historique.php
pages/
├── plan.html
├── mentions_legales.html
└── donnees_personelles.html
includes/
├── controleurs/
│   ├── reservation.php
│   └── connexion.php
└── vue/
    ├── connexion.vue.php
    ├── menu.vue.php
    ├── paimenent.vue.php
    ├── historique.vue.php
    ├── header.php
    └── footer.php
styles/
└── style.css
scripts/
└── script.js
assets/
├── fonts/
│   └── fonts
└── images/
    ├── repas/
    │   ├── entree.png
    │   ├── plat.png
    │   └── dessert.php
    ├── attente.pnh
    ├── back.png
    ├── crous_restauration.png
    ├── pay.png
    └── republique_francaise.png